<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
</head>
<body>


    

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<style>
:root{
    --form-placeholder-color: #000000;
    --form-placeholder-color-focused: #6a628d;
    --form-text-color: #000000;
    --hover-bg: #000000;
    --hover-fg: #ffffff;
    --form-width: 500px;
    --form-padding: 15px;
    --form-border-color: #000000;
}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
  color: var(--form-placeholder-color);
  font-size: 0.875em;
}

input:focus::-webkit-input-placeholder, textarea:focus::-webkit-input-placeholder {
  color: var(--form-placeholder-color-focused);
}

input::-moz-placeholder, textarea::-moz-placeholder {
  color: var(--form-placeholder-color);
  font-size: 0.875em;
}

input:focus::-moz-placeholder, textarea:focus::-moz-placeholder {
  color: var(--form-placeholder-color-focused);
}

input::placeholder, textarea::placeholder {
  color: var(--form-placeholder-color);
  font-size: 0.875em;
}

input:focus::placeholder, textarea::focus:placeholder {
  color: var(--form-placeholder-color-focused);
}

input::-ms-placeholder, textarea::-ms-placeholder {
  color: var(--form-placeholder-color);
  font-size: 0.875em;
}

input:focus::-ms-placeholder, textarea:focus::-ms-placeholder {
  color: var(--form-placeholder-color-focused);
}

/* on hover placeholder */

input:hover::-webkit-input-placeholder, textarea:hover::-webkit-input-placeholder {
  color: #e2dbdb;
  font-size: 0.875em;
}

input:hover:focus::-webkit-input-placeholder, textarea:hover:focus::-webkit-input-placeholder {
  color: #cbc6c1;
}

input:hover::-moz-placeholder, textarea:hover::-moz-placeholder {
  color: #dbe2db;
  font-size: 0.875em;
}

input:hover:focus::-moz-placeholder, textarea:hover:focus::-moz-placeholder {
  color: #cbc1c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: var(--hover-fg);
  font-size: 0.875em;
}

input:hover:focus::placeholder, textarea:hover:focus::placeholder {
  color: #cbc6c1;
}

input:hover::placeholder, textarea:hover::placeholder {
  color: var(--hover-fg);
  font-size: 0.875em;
}

input:hover:focus::-ms-placeholder, textarea:hover::focus:-ms-placeholder {
  color: #cbc6c1;
}

form {
  position: relative;
  width: var(--form-width);
  margin: 50px auto 100px auto;
}

input {
  font-size: 0.875em;
  width: calc(var(--form-width) - calc(var(--form-padding) * 2 ));
  height: 50px;
  padding: 0px var(--form-padding) 0px var(--form-padding);
  
  background: transparent;
  outline: none;
  color: var(--form-text-color);
  
  border: solid 1px var(--form-border-color);
  border-bottom: none;
  
  transition: all .15s ease-in-out;
  -webkit-transition: all .15s ease-in-out;
  -moz-transition: all .15s ease-in-out;
  -ms-transition: all .15s ease-in-out;
}

input:hover {
  background: var(--hover-bg);
  color: var(--hover-fg);
}

textarea {
  width: 470px;
  max-width: 470px;
  height: 110px;
  max-height: 110px;
  padding: 15px;
  
  background: transparent;
  outline: none;
  
  color: var(--form-text-color);
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  
  border: solid 1px var(--form-border-color);
  
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
}

textarea:hover {
  background: var(--form-border-color);
  color: var(--hover-fg);
}

.submit-button {
  
  padding: 0;
  margin: 0px 0px 0px 0px;
  
  font-family: 'Lato', sans-serif;
  font-size: 0.875em;
  color: var(--form-placeholder-color);
  
  outline:none;
  cursor: pointer;
  
  border: solid 1px var(--form-border-color);
  /* border-top: none; */
}

.submit-button:hover {
  color: var(--hover-fg);
}
</style>
<div class="main">
    <div class="register">
        <form action="" method="post">
            <input placeholder="email" type="email" name="email" id="email">
            <input placeholder="name" type="text" name="name" id="name">
            <input placeholder="password" type="password" name="password" id="password">
            <input class="submit-button" id="submit" type="submit" value="register">
        </form>
    </div>
    <div class="login">
        <form action="" method="post">
            <input placeholder="email" type="email" name="email" id="email">
            <input placeholder="password" type="password" name="password" id="password">
            <input class="submit-button" id="submit" type="submit" value="login">
        </form>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>



</body>
</html>
